{
  "name": "otifsolutions/laravel-tracker",
  "type": "library",
  "description": "Package will track users activity like page vitists, their currency, languages, check most hit page etc",
  "keywords": [
    "laravel",
    "tracker",
    "page-hits",
    "user-activity",
    "user log",
    "server",
    "website",
    "database",
    "track-activity"
  ],
  "homepage": "https://github.com/otifsolutions/laravel-tracker",
  "license": "MIT",
  "authors": [
    {
      "name": "OTIF Solutions",
      "homepage": "contact@otif-solutions.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "OTIFSolutions\\LaravelTracker\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "OTIFSolutions\\LaravelTracker\\LaravelTrackerServiceProvider"
      ]
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-dom": "*",
    "otifsolutions/laravel-settings": "^1"
  }
}
